[Date]
# タイムゾーンの設定
date.timezone = "Asia/Tokyo"


[mbstring]
# 文字コードの設定
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"


[opcache]
# PHPの動作に関する設定（PHP公式おすすめ設定）
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1


[PHP]
# メモリ制限
memory_limit = 256M
# 最大実行時間
max_execution_time = 60
# アップロードファイルサイズの上限
upload_max_filesize = 20M
# POSTデータの最大サイズ
post_max_size = 20M
